/Users/macuser/Desktop/homework 7 /№1/bin/Debug/net6.0/№1
/Users/macuser/Desktop/homework 7 /№1/bin/Debug/net6.0/№1.deps.json
/Users/macuser/Desktop/homework 7 /№1/bin/Debug/net6.0/№1.runtimeconfig.json
/Users/macuser/Desktop/homework 7 /№1/bin/Debug/net6.0/№1.dll
/Users/macuser/Desktop/homework 7 /№1/bin/Debug/net6.0/№1.pdb
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.csproj.AssemblyReference.cache
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.AssemblyInfoInputs.cache
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.AssemblyInfo.cs
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.dll
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/refint/№1.dll
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.pdb
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/№1.genruntimeconfig.cache
/Users/macuser/Desktop/homework 7 /№1/obj/Debug/net6.0/ref/№1.dll
